@media only screen and (min-width: 60em) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 20px;
    }
    .navigation a {
        font-size: 20px;
    }


    .hero-section {
        display: grid;
    }

    .weather-summary {
        opacity: 85%;
        position: absolute;
        margin-top: -600px;
        margin-left: 15px;
        width: 20em;
        height: 13em;

        padding: .25em;
        background-color: azure;

        border: 10px;  
    }

    .gallery-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery-images:hover {
        box-shadow: 0 0 50px black;
    }

    /*Storm Center*/

    textarea {
        margin: auto;
        width: 1200px;
    }

    /*HOME PAGE*/

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*HOME WIREFRAME*/
    .wireframes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
}